REST_Response_FileList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="DataFile">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element minOccurs="0" name="CameraName" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="CameraNumber" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="ChannelNumber" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="CameraIP" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="StartTime" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="EndTime" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="ErrorMessage" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="ListFile"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
